# xyRESTTest

./: README.md  xyRESTTest.sln
xyRESTTest/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmAuthBasic.Designer.cs  FrmAuthBasic.cs  FrmAuthBearer.Designer.cs  FrmAuthBearer.cs  FrmLoadProjectFlash.Designer.cs  FrmLoadProjectFlash.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNewTestProject.Designer.cs  FrmNewTestProject.cs  FrmParameterSelect.Designer.cs  FrmParameterSelect.cs  FrmSimpleImageCaptcha.Designer.cs  FrmSimpleImageCaptcha.cs  Program.cs  TestHandler.cs  UcAssertContentType.Designer.cs  UcAssertContentType.cs  UcAssertEdit.Designer.cs  UcAssertEdit.cs  UcAssertItem.Designer.cs  UcAssertItem.cs  UcAssertJsonContent.Designer.cs  UcAssertJsonContent.cs  UcAssertJsonContent.resx  UcAssertStatusCode.Designer.cs  UcAssertStatusCode.cs  UcAuthHeader.Designer.cs  UcAuthHeader.cs  UcGeneratorBasic.Designer.cs  UcGeneratorBasic.cs  UcGeneratorBasic.resx  UcHeaderEdit.Designer.cs  UcHeaderEdit.cs  UcHeaderItem.Designer.cs  UcHeaderItem.cs  (+23 more)
xyRESTTest/DataGen/: FrmTestDataGenerator.Designer.cs  FrmTestDataGenerator.cs
xyRESTTest/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx
xyRESTTestLib/: ITestHandler.cs  JsonTools.cs  RcontentTools.cs  RheaderTools.cs  TestHandler.cs  xyRESTTestLib.csproj  xyTest.cs
xyRESTTestLib/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx
